apiVersion: v2
name: tester
description: testing traefik TLS ns pass
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: traefik
  version: "24.0.0"
  repository: "https://traefik.github.io/charts"
