apiVersion: v2
name: traefik-rproxy-le-1
description: Recipe for Traefik as DaemonSet with namespaces, LetsEncrypt as front-end for non-scaling apps.
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: traefik
  version: "24.0.0"
  repository: "https://traefik.github.io/charts"
